<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="header_block">
            <nav>
                <li><a href="#">навигация</a></li>
                <li><a href="#">навигация</a></li>
                <li><a href="#">навигация</a></li>
            </nav>

            <img class="logo" src="https://i.pinimg.com/736x/27/1d/49/271d4988ce8ba885a64bc3381d3ebd8d.jpg" alt="#">

            <button>авторизация</button>
        </div>

    </header>


    <div class="container container_1">
        <div class="sidebar">
            <a href="#">Меню</a>
            <a href="#">Меню</a>
            <a href="#">Меню</a>
        </div>
        <div class="gallery_1"></div>
        <div class="gallery_2"></div>
        <div class="gallery_3"></div>
        <div class="gallery_4"></div>
        <div class="gallery_5"></div>
        <div class="gallery_6"></div>
    </div>


    <div class="container container_2">
        <h2>Каталог</h2>
        <div class="container container_3">
            <div class="catalog_block"></div>
            <div class="catalog_block"></div>
            <div class="catalog_block"></div>
            <div class="catalog_block"></div>
        </div>
    </div>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            text-decoration: none;
            list-style: none;
            transition: all .5s;
        }

        a,
        button {
            cursor: pointer;
            outline: none;
        }

        .logo{
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        a:hover {
            transform: scale(1.05);
        }

        header {
            background: gray;
            padding: 20px;
        }

        .header_block {
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            width: 1300px;
        }

        .header_block button {
            padding: 7px 10px;
            border-radius: 10px;
            border: none;
        }

        .header_block button:hover {
            transform: scale(1.05);
        }


        nav {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        nav li a {
            color: white;
        }

        .container {
            display: grid;
            max-width: 1300px;
            width: 100%;
            margin: 0 auto;
        }

        .container_1 {
            grid-template:
                'sidebar gallery_1 gallery_1 gallery_4 gallery_5'
                'sidebar gallery_2 gallery_3 gallery_6 gallery_6';
            column-gap: 20px;
            row-gap: 10px;
            margin-top: 20px;
        }

        .sidebar {
            grid-area: sidebar;
            width: 310px;
            height: 540px;
            display: grid;
            grid-template-rows: 40px 40px 40px;
            background: gray;
            padding: 20px;
        }

        .sidebar a {
            color: white;
        }

        .gallery_1 {
            grid-area: gallery_1;
            width: 420px;
            height: 340px;
            background: url(https://avatars.mds.yandex.net/i?id=679720f2a94327342bb6a0e160ce7bb8_l-8497208-images-thumbs&n=13) center no-repeat;
            background-size: cover;
        }

        .gallery_2 {
            grid-area: gallery_2;
            width: 200px;
            height: 190px;
            background: url(https://i.pinimg.com/originals/65/ed/fd/65edfdb2f3aea4de0f62072678ebb232.jpg) center no-repeat;
            background-size: cover;
        }

        .gallery_3 {
            grid-area: gallery_3;
            width: 200px;
            height: 190px;
            background: url(https://avatars.mds.yandex.net/i?id=8e4488eb9b080bf87cda33147b172aa2-5524072-images-thumbs&n=13) center no-repeat;
            background-size: cover;
        }

        .gallery_4 {
            grid-area: gallery_4;
            width: 200px;
            height: 340px;
            background: url(https://www.zastavki.com/pictures/originals/2014/Nature___Sundown_Amazing_red_sky_075907_.jpg) center no-repeat;
            background-size: cover;
        }

        .gallery_5 {
            grid-area: gallery_5;
            width: 310px;
            height: 340px;
            background: url(https://www.sunhome.ru/i/wallpapers/92/yumi-aik-prud.orig.jpg) center no-repeat;
            background-size: cover;
        }

        .gallery_6 {
            grid-area: gallery_6;
            width: 530px;
            height: 190px;
            background: url(https://i.pinimg.com/originals/3f/1f/a5/3f1fa5775bf84c4ca15cc05ba927f3b6.jpg) center no-repeat;
            background-size: cover;
        }

        .container_3 {
            grid-template-columns: repeat(4, 1fr);
            column-gap: 20px;
        }

        .container_2 {
            grid-template-rows: 44px 1fr;
            margin-top: 60px;
            margin-bottom: 60px;
        }

        .block {
            border: 2px solid black;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .catalog_block {
            width: 310px;
            height: 357px;
            background: url(https://avatars.mds.yandex.net/i?id=f1e49512e968858e095c7b4ea5ed7445_l-4011414-images-thumbs&n=13) center no-repeat;
            background-size: cover;
        }
    </style>
</body>

</html>
